<?xml version="1.0" encoding="UTF-8"?>
<easyjasub>
  <title></title>
  <lines>
    <line>
      <start>3800</start>
      <end>7470</end>
      <text>＜フィオーレ王国。</text>
      <translation>
        <tline>
          <ttext>The Kingdom of Fiore... </ttext>
          <tstart>3610</tstart>
          <tend>5472</tend>
        </tline>
      </translation>
      <items>
        <item>
          <itemtext>＜</itemtext>
        </item>
        <item>
          <grammar>noun-proper-misc</grammar>
          <itemtext>フィオーレ</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>おうこく</furigana>
          <romaji>ōkoku</romaji>
          <itemtext>王国</itemtext>
          <inner>
            <inneritem>
              <kanji>王国</kanji>
              <chars>おうこく</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>7470</start>
      <end>10850</end>
      <text>人口１，７００万の永世中立国。</text>
      <translation>
        <tline>
          <ttext>It's a stable neutral country with a population of 17 million. </ttext>
          <tstart>6503</tstart>
          <tend>10746</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-common</grammar>
          <furigana>じんこう</furigana>
          <romaji>jinkō</romaji>
          <itemtext>人口</itemtext>
          <inner>
            <inneritem>
              <kanji>人口</kanji>
              <chars>じんこう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-numeric</grammar>
          <furigana>いち</furigana>
          <romaji>ichi</romaji>
          <itemtext>１</itemtext>
          <inner>
            <inneritem>
              <kanji>１</kanji>
              <chars>いち</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <itemtext>，</itemtext>
        </item>
        <item>
          <grammar>noun-numeric</grammar>
          <furigana>なな</furigana>
          <romaji>nana</romaji>
          <itemtext>７</itemtext>
          <inner>
            <inneritem>
              <kanji>７</kanji>
              <chars>なな</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-numeric</grammar>
          <furigana>ぜろ</furigana>
          <romaji>zero</romaji>
          <itemtext>０</itemtext>
          <inner>
            <inneritem>
              <kanji>０</kanji>
              <chars>ぜろ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-numeric</grammar>
          <furigana>ぜろ</furigana>
          <romaji>zero</romaji>
          <itemtext>０</itemtext>
          <inner>
            <inneritem>
              <kanji>０</kanji>
              <chars>ぜろ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-numeric</grammar>
          <furigana>まん</furigana>
          <romaji>man</romaji>
          <itemtext>万</itemtext>
          <inner>
            <inneritem>
              <kanji>万</kanji>
              <chars>まん</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>えいせい</furigana>
          <romaji>ēsē</romaji>
          <itemtext>永世</itemtext>
          <inner>
            <inneritem>
              <kanji>永世</kanji>
              <chars>えいせい</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-verbal</grammar>
          <furigana>ちゅうりつ</furigana>
          <romaji>tyūritsu</romaji>
          <itemtext>中立</itemtext>
          <inner>
            <inneritem>
              <kanji>中立</kanji>
              <chars>ちゅうりつ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-suffix-misc</grammar>
          <furigana>こく</furigana>
          <romaji>koku</romaji>
          <itemtext>国</itemtext>
          <inner>
            <inneritem>
              <kanji>国</kanji>
              <chars>こく</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>10850</start>
      <end>14890</end>
      <text>そこは　魔法の世界。</text>
      <translation>
        <tline>
          <ttext>It is a world filled with magic. </ttext>
          <tstart>10781</tstart>
          <tend>13228</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-pronoun-misc</grammar>
          <romaji>soko</romaji>
          <itemtext>そこ</itemtext>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>ha</romaji>
          <itemtext>は</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まほう</furigana>
          <romaji>mahō</romaji>
          <itemtext>魔法</itemtext>
          <inner>
            <inneritem>
              <kanji>魔法</kanji>
              <chars>まほう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>せかい</furigana>
          <romaji>sekai</romaji>
          <itemtext>世界</itemtext>
          <inner>
            <inneritem>
              <kanji>世界</kanji>
              <chars>せかい</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>14890</start>
      <end>21290</end>
      <text>魔法は　普通に売り買いされ 人々の生活に根づいていた。</text>
      <translation>
        <tline>
          <ttext>Magic is traded like common goods. </ttext>
          <tstart>14150</tstart>
          <tend>17132</tend>
        </tline>
        <tline>
          <ttext>It has become a part of daily life. </ttext>
          <tstart>17166</tstart>
          <tend>20080</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まほう</furigana>
          <romaji>mahō</romaji>
          <itemtext>魔法</itemtext>
          <inner>
            <inneritem>
              <kanji>魔法</kanji>
              <chars>まほう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>ha</romaji>
          <itemtext>は</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-adjective-base</grammar>
          <furigana>ふつう</furigana>
          <romaji>futsū</romaji>
          <itemtext>普通</itemtext>
          <inner>
            <inneritem>
              <kanji>普通</kanji>
              <chars>ふつう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <grammar>noun-verbal</grammar>
          <furigana>うりかい</furigana>
          <romaji>urikai</romaji>
          <itemtext>売り買い</itemtext>
          <inner>
            <inneritem>
              <kanji>売</kanji>
              <chars>う</chars>
            </inneritem>
            <inneritem>
              <chars>り</chars>
            </inneritem>
            <inneritem>
              <kanji>買</kanji>
              <chars>か</chars>
            </inneritem>
            <inneritem>
              <chars>い</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <romaji>sa</romaji>
          <itemtext>さ</itemtext>
        </item>
        <item>
          <grammar>verb-suffix</grammar>
          <romaji>re</romaji>
          <itemtext>れ</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>ひとびと</furigana>
          <romaji>hitobito</romaji>
          <itemtext>人々</itemtext>
          <inner>
            <inneritem>
              <kanji>人々</kanji>
              <chars>ひとびと</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>noun-verbal</grammar>
          <furigana>せいかつ</furigana>
          <romaji>sēkatsu</romaji>
          <itemtext>生活</itemtext>
          <inner>
            <inneritem>
              <kanji>生活</kanji>
              <chars>せいかつ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>ねづい</furigana>
          <romaji>nezui</romaji>
          <itemtext>根づい</itemtext>
          <inner>
            <inneritem>
              <kanji>根</kanji>
              <chars>ね</chars>
            </inneritem>
            <inneritem>
              <chars>づい</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>te</romaji>
          <itemtext>て</itemtext>
        </item>
        <item>
          <grammar>verb-auxiliary</grammar>
          <romaji>i</romaji>
          <itemtext>い</itemtext>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>ta</romaji>
          <itemtext>た</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>21290</start>
      <end>24840</end>
      <text>そして　その魔法を駆使して 生業とする者どもがいる。</text>
      <translation>
        <tline>
          <ttext>And there are people who use magic to make a living. </ttext>
          <tstart>20115</tstart>
          <tend>24778</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>conjunction</grammar>
          <romaji>soshite</romaji>
          <itemtext>そして</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>adnominal</grammar>
          <romaji>sono</romaji>
          <itemtext>その</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まほう</furigana>
          <romaji>mahō</romaji>
          <itemtext>魔法</itemtext>
          <inner>
            <inneritem>
              <kanji>魔法</kanji>
              <chars>まほう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>o</romaji>
          <itemtext>を</itemtext>
        </item>
        <item>
          <grammar>noun-verbal</grammar>
          <furigana>くし</furigana>
          <romaji>kushi</romaji>
          <itemtext>駆使</itemtext>
          <inner>
            <inneritem>
              <kanji>駆使</kanji>
              <chars>くし</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <romaji>shi</romaji>
          <itemtext>し</itemtext>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>te</romaji>
          <itemtext>て</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>なりわい</furigana>
          <romaji>nariwai</romaji>
          <itemtext>生業</itemtext>
          <inner>
            <inneritem>
              <kanji>生業</kanji>
              <chars>なりわい</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>to</romaji>
          <itemtext>と</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <romaji>suru</romaji>
          <itemtext>する</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>もの</furigana>
          <romaji>mono</romaji>
          <itemtext>者</itemtext>
          <inner>
            <inneritem>
              <kanji>者</kanji>
              <chars>もの</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-suffix-misc</grammar>
          <romaji>domo</romaji>
          <itemtext>ども</itemtext>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ga</romaji>
          <itemtext>が</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <romaji>iru</romaji>
          <itemtext>いる</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>24840</start>
      <end>29380</end>
      <text>人々は　彼らを魔導士と呼んだ。</text>
      <translation>
        <tline>
          <ttext>Those people are called "Mages". </ttext>
          <tstart>24813</tstart>
          <tend>28471</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-common</grammar>
          <furigana>ひとびと</furigana>
          <romaji>hitobito</romaji>
          <itemtext>人々</itemtext>
          <inner>
            <inneritem>
              <kanji>人々</kanji>
              <chars>ひとびと</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>ha</romaji>
          <itemtext>は</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-pronoun-misc</grammar>
          <furigana>かれら</furigana>
          <romaji>karera</romaji>
          <itemtext>彼ら</itemtext>
          <inner>
            <inneritem>
              <kanji>彼</kanji>
              <chars>かれ</chars>
            </inneritem>
            <inneritem>
              <chars>ら</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>o</romaji>
          <itemtext>を</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>ま</furigana>
          <romaji>ma</romaji>
          <itemtext>魔</itemtext>
          <inner>
            <inneritem>
              <kanji>魔</kanji>
              <chars>ま</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>しるべ</furigana>
          <romaji>shirube</romaji>
          <itemtext>導</itemtext>
          <inner>
            <inneritem>
              <kanji>導</kanji>
              <chars>しるべ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-suffix-misc</grammar>
          <furigana>し</furigana>
          <romaji>shi</romaji>
          <itemtext>士</itemtext>
          <inner>
            <inneritem>
              <kanji>士</kanji>
              <chars>し</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>to</romaji>
          <itemtext>と</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>よん</furigana>
          <romaji>yon</romaji>
          <itemtext>呼ん</itemtext>
          <inner>
            <inneritem>
              <kanji>呼</kanji>
              <chars>よ</chars>
            </inneritem>
            <inneritem>
              <chars>ん</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>da</romaji>
          <itemtext>だ</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>29380</start>
      <end>33050</end>
      <text>魔導士たちは さまざまなギルドに属し→</text>
      <translation>
        <tline>
          <ttext>Mages belong to various guilds and perform their jobs on request. </ttext>
          <tstart>29292</tstart>
          <tend>35027</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-common</grammar>
          <furigana>ま</furigana>
          <romaji>ma</romaji>
          <itemtext>魔</itemtext>
          <inner>
            <inneritem>
              <kanji>魔</kanji>
              <chars>ま</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>しるべ</furigana>
          <romaji>shirube</romaji>
          <itemtext>導</itemtext>
          <inner>
            <inneritem>
              <kanji>導</kanji>
              <chars>しるべ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-suffix-misc</grammar>
          <furigana>し</furigana>
          <romaji>shi</romaji>
          <itemtext>士</itemtext>
          <inner>
            <inneritem>
              <kanji>士</kanji>
              <chars>し</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-suffix-misc</grammar>
          <romaji>tachi</romaji>
          <itemtext>たち</itemtext>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>ha</romaji>
          <itemtext>は</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>noun-adjective-base</grammar>
          <romaji>samazama</romaji>
          <itemtext>さまざま</itemtext>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>na</romaji>
          <itemtext>な</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <romaji>girudo</romaji>
          <itemtext>ギルド</itemtext>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>ぞくし</furigana>
          <romaji>zokushi</romaji>
          <itemtext>属し</itemtext>
          <inner>
            <inneritem>
              <kanji>属</kanji>
              <chars>ぞく</chars>
            </inneritem>
            <inneritem>
              <chars>し</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <itemtext>→</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>33050</start>
      <end>36260</end>
      <text>依頼に応じて仕事をする。</text>
      <translation>
        <tline>
          <ttext>Mages belong to various guilds and perform their jobs on request. </ttext>
          <tstart>29292</tstart>
          <tend>35027</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-verbal</grammar>
          <furigana>いらい</furigana>
          <romaji>irai</romaji>
          <itemtext>依頼</itemtext>
          <inner>
            <inneritem>
              <kanji>依頼</kanji>
              <chars>いらい</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>おうじ</furigana>
          <romaji>ōji</romaji>
          <itemtext>応じ</itemtext>
          <inner>
            <inneritem>
              <kanji>応</kanji>
              <chars>おう</chars>
            </inneritem>
            <inneritem>
              <chars>じ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>te</romaji>
          <itemtext>て</itemtext>
        </item>
        <item>
          <grammar>noun-verbal</grammar>
          <furigana>しごと</furigana>
          <romaji>shigoto</romaji>
          <itemtext>仕事</itemtext>
          <inner>
            <inneritem>
              <kanji>仕事</kanji>
              <chars>しごと</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>o</romaji>
          <itemtext>を</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <romaji>suru</romaji>
          <itemtext>する</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>36260</start>
      <end>39640</end>
      <text>そのギルド　国内に多数。</text>
      <translation>
        <tline>
          <ttext>Countless guilds have been formed in this country. </ttext>
          <tstart>35558</tstart>
          <tend>39796</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>adnominal</grammar>
          <romaji>sono</romaji>
          <itemtext>その</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <romaji>girudo</romaji>
          <itemtext>ギルド</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>こくない</furigana>
          <romaji>kokunai</romaji>
          <itemtext>国内</itemtext>
          <inner>
            <inneritem>
              <kanji>国内</kanji>
              <chars>こくない</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <grammar>noun-adverbial</grammar>
          <furigana>たすう</furigana>
          <romaji>tasū</romaji>
          <itemtext>多数</itemtext>
          <inner>
            <inneritem>
              <kanji>多数</kanji>
              <chars>たすう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>39640</start>
      <end>44190</end>
      <text>そして　とある街に とある魔導士ギルドがある。</text>
      <translation>
        <tline>
          <ttext>And there's a certain mage guild located in a city. </ttext>
          <tstart>39831</tstart>
          <tend>44001</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>conjunction</grammar>
          <romaji>soshite</romaji>
          <itemtext>そして</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>adnominal</grammar>
          <romaji>toaru</romaji>
          <itemtext>とある</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まち</furigana>
          <romaji>machi</romaji>
          <itemtext>街</itemtext>
          <inner>
            <inneritem>
              <kanji>街</kanji>
              <chars>まち</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>adnominal</grammar>
          <romaji>toaru</romaji>
          <itemtext>とある</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>ま</furigana>
          <romaji>ma</romaji>
          <itemtext>魔</itemtext>
          <inner>
            <inneritem>
              <kanji>魔</kanji>
              <chars>ま</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>しるべ</furigana>
          <romaji>shirube</romaji>
          <itemtext>導</itemtext>
          <inner>
            <inneritem>
              <kanji>導</kanji>
              <chars>しるべ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-suffix-misc</grammar>
          <furigana>し</furigana>
          <romaji>shi</romaji>
          <itemtext>士</itemtext>
          <inner>
            <inneritem>
              <kanji>士</kanji>
              <chars>し</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <romaji>girudo</romaji>
          <itemtext>ギルド</itemtext>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ga</romaji>
          <itemtext>が</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <romaji>aru</romaji>
          <itemtext>ある</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>44190</start>
      <end>52430</end>
      <text>かつて　いや　後々に至るまで 数々の伝説を生み出した　ギルド。</text>
      <translation>
        <tline>
          <ttext>In past times... no, even now, it's still creating legends... </ttext>
          <tstart>44036</tstart>
          <tend>50941</tend>
        </tline>
        <tline>
          <ttext>Its name is... </ttext>
          <tstart>50976</tstart>
          <tend>52122</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>adverb-misc</grammar>
          <romaji>katsute</romaji>
          <itemtext>かつて</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>conjunction</grammar>
          <romaji>iya</romaji>
          <itemtext>いや</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-adverbial</grammar>
          <furigana>あとあと</furigana>
          <romaji>atoato</romaji>
          <itemtext>後々</itemtext>
          <inner>
            <inneritem>
              <kanji>後々</kanji>
              <chars>あとあと</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>いたる</furigana>
          <romaji>itaru</romaji>
          <itemtext>至る</itemtext>
          <inner>
            <inneritem>
              <kanji>至</kanji>
              <chars>いた</chars>
            </inneritem>
            <inneritem>
              <chars>る</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adverbial</grammar>
          <romaji>made</romaji>
          <itemtext>まで</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>noun-adverbial</grammar>
          <furigana>かずかず</furigana>
          <romaji>kazukazu</romaji>
          <itemtext>数々</itemtext>
          <inner>
            <inneritem>
              <kanji>数々</kanji>
              <chars>かずかず</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>でんせつ</furigana>
          <romaji>densetsu</romaji>
          <itemtext>伝説</itemtext>
          <inner>
            <inneritem>
              <kanji>伝説</kanji>
              <chars>でんせつ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>o</romaji>
          <itemtext>を</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>うみだし</furigana>
          <romaji>umidashi</romaji>
          <itemtext>生み出し</itemtext>
          <inner>
            <inneritem>
              <kanji>生</kanji>
              <chars>う</chars>
            </inneritem>
            <inneritem>
              <chars>み</chars>
            </inneritem>
            <inneritem>
              <kanji>出</kanji>
              <chars>だ</chars>
            </inneritem>
            <inneritem>
              <chars>し</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>ta</romaji>
          <itemtext>た</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <romaji>girudo</romaji>
          <itemtext>ギルド</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>52430</start>
      <end>56410</end>
      <text>その名は…　フェアリーテイル＞</text>
      <translation>
        <tline>
          <ttext>Its name is... </ttext>
          <tstart>50976</tstart>
          <tend>52122</tend>
        </tline>
        <tline>
          <ttext>...Fairy Tail. </ttext>
          <tstart>52900</tstart>
          <tend>54862</tend>
        </tline>
        <tline>
          <ttext>Fairy, where are you going </ttext>
          <tstart>56270</tstart>
          <tend>58714</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>adnominal</grammar>
          <romaji>sono</romaji>
          <itemtext>その</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>な</furigana>
          <romaji>na</romaji>
          <itemtext>名</itemtext>
          <inner>
            <inneritem>
              <kanji>名</kanji>
              <chars>な</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>ha</romaji>
          <itemtext>は</itemtext>
        </item>
        <item>
          <itemtext>…　</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <itemtext>フェアリーテイル</itemtext>
        </item>
        <item>
          <itemtext>＞</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>58744</start>
      <end>67219</end>
      <translation>
        <tline>
          <ttext>I'll collect all the light to make your future shine </ttext>
          <tstart>58744</tstart>
          <tend>67219</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>73001</start>
      <end>77055</end>
      <translation>
        <tline>
          <ttext>Oh yeah, can you hear my voice? </ttext>
          <tstart>73001</tstart>
          <tend>77055</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>77542</start>
      <end>81675</end>
      <translation>
        <tline>
          <ttext>Oh yeah, I'm screaming it out with my virile voice </ttext>
          <tstart>77542</tstart>
          <tend>81675</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>82052</start>
      <end>86126</end>
      <translation>
        <tline>
          <ttext>Oh yeah, I'll scream until my voice reaches your heart </ttext>
          <tstart>82052</tstart>
          <tend>86126</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>86464</start>
      <end>90090</end>
      <translation>
        <tline>
          <ttext>Oh yeah, oh yeah </ttext>
          <tstart>86464</tstart>
          <tend>90090</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>91859</start>
      <end>94929</end>
      <translation>
        <tline>
          <ttext>Like the moon and sun's high touch </ttext>
          <tstart>91859</tstart>
          <tend>94929</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>96290</start>
      <end>99837</end>
      <translation>
        <tline>
          <ttext>Didn't you forget anything? </ttext>
          <tstart>96290</tstart>
          <tend>99837</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>101059</start>
      <end>104139</end>
      <translation>
        <tline>
          <ttext>I won't be able to find what I desire </ttext>
          <tstart>101059</tstart>
          <tend>104139</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>105321</start>
      <end>108163</end>
      <translation>
        <tline>
          <ttext>If your amusing presence isn't by my side </ttext>
          <tstart>105321</tstart>
          <tend>108163</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>108183</start>
      <end>112594</end>
      <translation>
        <tline>
          <ttext>Snowing, the times we got close to each other </ttext>
          <tstart>108183</tstart>
          <tend>112594</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>112614</start>
      <end>117105</end>
      <translation>
        <tline>
          <ttext>Brought forth your honest smile </ttext>
          <tstart>112614</tstart>
          <tend>117105</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>117125</start>
      <end>119390</end>
      <translation>
        <tline>
          <ttext>Fairy, where are you going </ttext>
          <tstart>117125</tstart>
          <tend>119390</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>119410</start>
      <end>127964</end>
      <translation>
        <tline>
          <ttext>I'll collect all the light to make your future shine </ttext>
          <tstart>119410</tstart>
          <tend>127964</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>132430</start>
      <end>133989</end>
      <translation>
        <tline>
          <ttext>Don't say goodbye </ttext>
          <tstart>132430</tstart>
          <tend>133989</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>149990</start>
      <end>153490</end>
      <text>＜港町　ハルジオン＞</text>
      <translation>
        <tline>
          <ttext>The port city, Hargeon. </ttext>
          <tstart>150010</tstart>
          <tend>152521</tend>
        </tline>
      </translation>
      <items>
        <item>
          <itemtext>＜</itemtext>
        </item>
        <item>
          <grammar>noun-proper-misc</grammar>
          <furigana>みなとちょう</furigana>
          <romaji>minatotyō</romaji>
          <itemtext>港町</itemtext>
          <inner>
            <inneritem>
              <kanji>港町</kanji>
              <chars>みなとちょう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <itemtext>ハルジオン</itemtext>
        </item>
        <item>
          <itemtext>＞</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>153490</start>
      <end>156740</end>
      <text>あ…　あの…　お客様。</text>
      <translation>
        <tline>
          <ttext>U-Um, mister? </ttext>
          <tstart>154051</tstart>
          <tend>156102</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>filler</grammar>
          <romaji>a</romaji>
          <itemtext>あ</itemtext>
        </item>
        <item>
          <itemtext>…　</itemtext>
        </item>
        <item>
          <grammar>adnominal</grammar>
          <romaji>ano</romaji>
          <itemtext>あの</itemtext>
        </item>
        <item>
          <itemtext>…　</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>おきゃくさま</furigana>
          <romaji>okyakusama</romaji>
          <itemtext>お客様</itemtext>
          <inner>
            <inneritem>
              <chars>お</chars>
            </inneritem>
            <inneritem>
              <kanji>客様</kanji>
              <chars>きゃくさま</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>156740</start>
      <end>161250</end>
      <text>（ハッピー）ナツ　着いたよ　ハルジオン。 起きて起きて！</text>
      <translation>
        <tline>
          <ttext>Natsu! We've arrived at Hargeon! </ttext>
          <tstart>156652</tstart>
          <tend>159082</tend>
        </tline>
        <tline>
          <ttext>Get up! Get up! </ttext>
          <tstart>159117</tstart>
          <tend>160399</tend>
        </tline>
        <tline>
          <ttext>I-Is he alright? </ttext>
          <tstart>160434</tstart>
          <tend>161648</tend>
        </tline>
      </translation>
      <items>
        <item>
          <itemtext>（</itemtext>
        </item>
        <item>
          <grammar>noun-adjective-base</grammar>
          <romaji>happī</romaji>
          <itemtext>ハッピー</itemtext>
        </item>
        <item>
          <itemtext>）</itemtext>
        </item>
        <item>
          <grammar>noun-proper-misc</grammar>
          <romaji>natsu</romaji>
          <itemtext>ナツ</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>つい</furigana>
          <romaji>tsui</romaji>
          <itemtext>着い</itemtext>
          <inner>
            <inneritem>
              <kanji>着</kanji>
              <chars>つ</chars>
            </inneritem>
            <inneritem>
              <chars>い</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>ta</romaji>
          <itemtext>た</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>yo</romaji>
          <itemtext>よ</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <itemtext>ハルジオン</itemtext>
        </item>
        <item>
          <itemtext>。 </itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>おき</furigana>
          <romaji>oki</romaji>
          <itemtext>起き</itemtext>
          <inner>
            <inneritem>
              <kanji>起</kanji>
              <chars>お</chars>
            </inneritem>
            <inneritem>
              <chars>き</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>te</romaji>
          <itemtext>て</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>おき</furigana>
          <romaji>oki</romaji>
          <itemtext>起き</itemtext>
          <inner>
            <inneritem>
              <kanji>起</kanji>
              <chars>お</chars>
            </inneritem>
            <inneritem>
              <chars>き</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>te</romaji>
          <itemtext>て</itemtext>
        </item>
        <item>
          <itemtext>！</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>161250</start>
      <end>164960</end>
      <text>だ…　大丈夫ですか？ あい！　いつものことだから。</text>
      <translation>
        <tline>
          <ttext>I-Is he alright? </ttext>
          <tstart>160434</tstart>
          <tend>161648</tend>
        </tline>
        <tline>
          <ttext>Yes! This happens all the time. </ttext>
          <tstart>161683</tstart>
          <tend>163748</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>da</romaji>
          <itemtext>だ</itemtext>
        </item>
        <item>
          <itemtext>…　</itemtext>
        </item>
        <item>
          <grammar>noun-adjective-base</grammar>
          <furigana>だいじょうぶ</furigana>
          <romaji>daijōbu</romaji>
          <itemtext>大丈夫</itemtext>
          <inner>
            <inneritem>
              <kanji>大丈夫</kanji>
              <chars>だいじょうぶ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>desu</romaji>
          <itemtext>です</itemtext>
        </item>
        <item>
          <grammar>particle-adverbial/conjunctive/final</grammar>
          <romaji>ka</romaji>
          <itemtext>か</itemtext>
        </item>
        <item>
          <itemtext>？ </itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <romaji>ai</romaji>
          <itemtext>あい</itemtext>
        </item>
        <item>
          <itemtext>！　</itemtext>
        </item>
        <item>
          <grammar>adverb-misc</grammar>
          <romaji>itsumo</romaji>
          <itemtext>いつも</itemtext>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>noun-affix-misc</grammar>
          <romaji>koto</romaji>
          <itemtext>こと</itemtext>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>da</romaji>
          <itemtext>だ</itemtext>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>kara</romaji>
          <itemtext>から</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>164960</start>
      <end>169340</end>
      <text>（ナツ）ムリ… もう二度と列車には乗んねえ。</text>
      <translation>
        <tline>
          <ttext>It is hopeless. I will never ride a train ever again... </ttext>
          <tstart>163783</tstart>
          <tend>167669</tend>
        </tline>
      </translation>
      <items>
        <item>
          <itemtext>（</itemtext>
        </item>
        <item>
          <grammar>noun-proper-misc</grammar>
          <romaji>natsu</romaji>
          <itemtext>ナツ</itemtext>
        </item>
        <item>
          <itemtext>）</itemtext>
        </item>
        <item>
          <grammar>noun-proper-place-misc</grammar>
          <romaji>muri</romaji>
          <itemtext>ムリ</itemtext>
        </item>
        <item>
          <itemtext>… </itemtext>
        </item>
        <item>
          <grammar>adverb-misc</grammar>
          <romaji>mō</romaji>
          <itemtext>もう</itemtext>
        </item>
        <item>
          <grammar>adverb-misc</grammar>
          <furigana>にどと</furigana>
          <romaji>nidoto</romaji>
          <itemtext>二度と</itemtext>
          <inner>
            <inneritem>
              <kanji>二度</kanji>
              <chars>にど</chars>
            </inneritem>
            <inneritem>
              <chars>と</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>れっしゃ</furigana>
          <romaji>ressya</romaji>
          <itemtext>列車</itemtext>
          <inner>
            <inneritem>
              <kanji>列車</kanji>
              <chars>れっしゃ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>ha</romaji>
          <itemtext>は</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>のん</furigana>
          <romaji>non</romaji>
          <itemtext>乗ん</itemtext>
          <inner>
            <inneritem>
              <kanji>乗</kanji>
              <chars>の</chars>
            </inneritem>
            <inneritem>
              <chars>ん</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>nē</romaji>
          <itemtext>ねえ</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>169340</start>
      <end>172550</end>
      <text>情報が確かなら この街に　サラマンダーがいるはずだよ。</text>
      <translation>
        <tline>
          <ttext>If the information is correct, Salamander should be in this town. </ttext>
          <tstart>167704</tstart>
          <tend>171706</tend>
        </tline>
        <tline>
          <ttext>Let's go. </ttext>
          <tstart>172195</tstart>
          <tend>173180</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-common</grammar>
          <furigana>じょうほう</furigana>
          <romaji>jōhō</romaji>
          <itemtext>情報</itemtext>
          <inner>
            <inneritem>
              <kanji>情報</kanji>
              <chars>じょうほう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ga</romaji>
          <itemtext>が</itemtext>
        </item>
        <item>
          <grammar>noun-adjective-base</grammar>
          <furigana>たしか</furigana>
          <romaji>tashika</romaji>
          <itemtext>確か</itemtext>
          <inner>
            <inneritem>
              <kanji>確</kanji>
              <chars>たし</chars>
            </inneritem>
            <inneritem>
              <chars>か</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>nara</romaji>
          <itemtext>なら</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>adnominal</grammar>
          <romaji>kono</romaji>
          <itemtext>この</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まち</furigana>
          <romaji>machi</romaji>
          <itemtext>街</itemtext>
          <inner>
            <inneritem>
              <kanji>街</kanji>
              <chars>まち</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <itemtext>サラマンダー</itemtext>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ga</romaji>
          <itemtext>が</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <romaji>iru</romaji>
          <itemtext>いる</itemtext>
        </item>
        <item>
          <grammar>noun-affix-misc</grammar>
          <romaji>hazu</romaji>
          <itemtext>はず</itemtext>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>da</romaji>
          <itemtext>だ</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>yo</romaji>
          <itemtext>よ</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>172550</start>
      <end>175570</end>
      <text>行こう。 ちょ…　ちょっと休ませて。</text>
      <translation>
        <tline>
          <ttext>Let's go. </ttext>
          <tstart>172195</tstart>
          <tend>173180</tend>
        </tline>
        <tline>
          <ttext>L-Let me rest for a little bit... </ttext>
          <tstart>173215</tstart>
          <tend>175166</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>verb-main</grammar>
          <furigana>いこ</furigana>
          <romaji>iko</romaji>
          <itemtext>行こ</itemtext>
          <inner>
            <inneritem>
              <kanji>行</kanji>
              <chars>い</chars>
            </inneritem>
            <inneritem>
              <chars>こ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>u</romaji>
          <itemtext>う</itemtext>
        </item>
        <item>
          <itemtext>。 </itemtext>
        </item>
        <item>
          <grammar>noun-verbal_aux</grammar>
          <romaji>tyo</romaji>
          <itemtext>ちょ</itemtext>
        </item>
        <item>
          <itemtext>…　</itemtext>
        </item>
        <item>
          <grammar>adverb-particle_conjunction</grammar>
          <romaji>tyotto</romaji>
          <itemtext>ちょっと</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>やすま</furigana>
          <romaji>yasuma</romaji>
          <itemtext>休ま</itemtext>
          <inner>
            <inneritem>
              <kanji>休</kanji>
              <chars>やす</chars>
            </inneritem>
            <inneritem>
              <chars>ま</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>verb-suffix</grammar>
          <romaji>se</romaji>
          <itemtext>せ</itemtext>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>te</romaji>
          <itemtext>て</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>182480</start>
      <end>184850</end>
      <text>助けて～！</text>
      <translation>
        <tline>
          <ttext>Save me!! </ttext>
          <tstart>180557</tstart>
          <tend>184478</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>verb-main</grammar>
          <furigana>たすけ</furigana>
          <romaji>tasuke</romaji>
          <itemtext>助け</itemtext>
          <inner>
            <inneritem>
              <kanji>助</kanji>
              <chars>たす</chars>
            </inneritem>
            <inneritem>
              <chars>け</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>te</romaji>
          <itemtext>て</itemtext>
        </item>
        <item>
          <itemtext>～！</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>184850</start>
      <end>188360</end>
      <text>（汽笛）</text>
      <translation>
        <tline>
          <ttext>It departed. </ttext>
          <tstart>187538</tstart>
          <tend>188939</tend>
        </tline>
      </translation>
      <items>
        <item>
          <itemtext>（</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>きてき</furigana>
          <romaji>kiteki</romaji>
          <itemtext>汽笛</itemtext>
          <inner>
            <inneritem>
              <kanji>汽笛</kanji>
              <chars>きてき</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <itemtext>）</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>188360</start>
      <end>190380</end>
      <text>発車しちゃった。</text>
      <translation>
        <tline>
          <ttext>It departed. </ttext>
          <tstart>187538</tstart>
          <tend>188939</tend>
        </tline>
        <tline>
          <ttext>Fairy Tail </ttext>
          <tstart>190292</tstart>
          <tend>194714</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-verbal</grammar>
          <furigana>はっしゃ</furigana>
          <romaji>hassya</romaji>
          <itemtext>発車</itemtext>
          <inner>
            <inneritem>
              <kanji>発車</kanji>
              <chars>はっしゃ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <romaji>shi</romaji>
          <itemtext>し</itemtext>
        </item>
        <item>
          <grammar>verb-auxiliary</grammar>
          <romaji>cha</romaji>
          <itemtext>ちゃっ</itemtext>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>ta</romaji>
          <itemtext>た</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>190380</start>
      <end>197840</end>
      <text>～</text>
      <translation>
        <tline>
          <ttext>Fairy Tail </ttext>
          <tstart>190292</tstart>
          <tend>194714</tend>
        </tline>
        <tline>
          <ttext>What? </ttext>
          <tstart>197731</tstart>
          <tend>198787</tend>
        </tline>
      </translation>
    </line>
    <line>
      <start>197840</start>
      <end>202720</end>
      <text>（ルーシィ）え～っ！　この街って 魔法屋１軒しかないの！？</text>
      <translation>
        <tline>
          <ttext>What? </ttext>
          <tstart>197731</tstart>
          <tend>198787</tend>
        </tline>
        <tline>
          <ttext>This is the only magic store in this town? </ttext>
          <tstart>198822</tstart>
          <tend>202637</tend>
        </tline>
      </translation>
      <items>
        <item>
          <itemtext>（</itemtext>
        </item>
        <item>
          <grammar>noun-proper-misc</grammar>
          <itemtext>ルーシィ</itemtext>
        </item>
        <item>
          <itemtext>）</itemtext>
        </item>
        <item>
          <grammar>interjection</grammar>
          <romaji>e</romaji>
          <itemtext>え</itemtext>
        </item>
        <item>
          <itemtext>～</itemtext>
        </item>
        <item>
          <grammar>verb-auxiliary</grammar>
          <romaji></romaji>
          <itemtext>っ</itemtext>
        </item>
        <item>
          <itemtext>！　</itemtext>
        </item>
        <item>
          <grammar>adnominal</grammar>
          <romaji>kono</romaji>
          <itemtext>この</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まち</furigana>
          <romaji>machi</romaji>
          <itemtext>街</itemtext>
          <inner>
            <inneritem>
              <kanji>街</kanji>
              <chars>まち</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-compound</grammar>
          <romaji>tte</romaji>
          <itemtext>って</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まほう</furigana>
          <romaji>mahō</romaji>
          <itemtext>魔法</itemtext>
          <inner>
            <inneritem>
              <kanji>魔法</kanji>
              <chars>まほう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-suffix-misc</grammar>
          <furigana>や</furigana>
          <romaji>ya</romaji>
          <itemtext>屋</itemtext>
          <inner>
            <inneritem>
              <kanji>屋</kanji>
              <chars>や</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-numeric</grammar>
          <furigana>いち</furigana>
          <romaji>ichi</romaji>
          <itemtext>１</itemtext>
          <inner>
            <inneritem>
              <kanji>１</kanji>
              <chars>いち</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-suffix-classifier</grammar>
          <furigana>けん</furigana>
          <romaji>ken</romaji>
          <itemtext>軒</itemtext>
          <inner>
            <inneritem>
              <kanji>軒</kanji>
              <chars>けん</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>shika</romaji>
          <itemtext>しか</itemtext>
        </item>
        <item>
          <grammar>adjective-main</grammar>
          <romaji>nai</romaji>
          <itemtext>ない</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <itemtext>！？</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>202720</start>
      <end>208140</end>
      <text>えぇ。　もともと魔法より 漁業が盛んな街ですからね。</text>
      <translation>
        <tline>
          <ttext>Yes. Because fishing is more prosperous than magic in this town. </ttext>
          <tstart>202672</tstart>
          <tend>206623</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>filler</grammar>
          <romaji>e</romaji>
          <itemtext>え</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <itemtext>ぇ</itemtext>
        </item>
        <item>
          <itemtext>。　</itemtext>
        </item>
        <item>
          <grammar>adverb-particle_conjunction</grammar>
          <romaji>motomoto</romaji>
          <itemtext>もともと</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まほう</furigana>
          <romaji>mahō</romaji>
          <itemtext>魔法</itemtext>
          <inner>
            <inneritem>
              <kanji>魔法</kanji>
              <chars>まほう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>yori</romaji>
          <itemtext>より</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>ぎょぎょう</furigana>
          <romaji>gyogyō</romaji>
          <itemtext>漁業</itemtext>
          <inner>
            <inneritem>
              <kanji>漁業</kanji>
              <chars>ぎょぎょう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ga</romaji>
          <itemtext>が</itemtext>
        </item>
        <item>
          <grammar>noun-adjective-base</grammar>
          <furigana>さかん</furigana>
          <romaji>sakan</romaji>
          <itemtext>盛ん</itemtext>
          <inner>
            <inneritem>
              <kanji>盛</kanji>
              <chars>さか</chars>
            </inneritem>
            <inneritem>
              <chars>ん</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>na</romaji>
          <itemtext>な</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まち</furigana>
          <romaji>machi</romaji>
          <itemtext>街</itemtext>
          <inner>
            <inneritem>
              <kanji>街</kanji>
              <chars>まち</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>desu</romaji>
          <itemtext>です</itemtext>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>kara</romaji>
          <itemtext>から</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>ne</romaji>
          <itemtext>ね</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>208140</start>
      <end>211690</end>
      <text>街の者も　魔法を使えるのは １割もいませんで→</text>
      <translation>
        <tline>
          <ttext>Only 10% of the citizens can use magic. </ttext>
          <tstart>207043</tstart>
          <tend>210734</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まち</furigana>
          <romaji>machi</romaji>
          <itemtext>街</itemtext>
          <inner>
            <inneritem>
              <kanji>街</kanji>
              <chars>まち</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>noun-affix-misc</grammar>
          <furigana>もの</furigana>
          <romaji>mono</romaji>
          <itemtext>者</itemtext>
          <inner>
            <inneritem>
              <kanji>者</kanji>
              <chars>もの</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>mo</romaji>
          <itemtext>も</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まほう</furigana>
          <romaji>mahō</romaji>
          <itemtext>魔法</itemtext>
          <inner>
            <inneritem>
              <kanji>魔法</kanji>
              <chars>まほう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>o</romaji>
          <itemtext>を</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>つかえる</furigana>
          <romaji>tsukaeru</romaji>
          <itemtext>使える</itemtext>
          <inner>
            <inneritem>
              <kanji>使</kanji>
              <chars>つか</chars>
            </inneritem>
            <inneritem>
              <chars>える</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-affix-misc</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>ha</romaji>
          <itemtext>は</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>noun-numeric</grammar>
          <furigana>いち</furigana>
          <romaji>ichi</romaji>
          <itemtext>１</itemtext>
          <inner>
            <inneritem>
              <kanji>１</kanji>
              <chars>いち</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-suffix-classifier</grammar>
          <furigana>わり</furigana>
          <romaji>wari</romaji>
          <itemtext>割</itemtext>
          <inner>
            <inneritem>
              <kanji>割</kanji>
              <chars>わり</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>mo</romaji>
          <itemtext>も</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <romaji>ima</romaji>
          <itemtext>いま</itemtext>
        </item>
        <item>
          <grammar>verb-suffix</grammar>
          <romaji>se</romaji>
          <itemtext>せ</itemtext>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>nde</romaji>
          <itemtext>んで</itemtext>
        </item>
        <item>
          <itemtext>→</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>211690</start>
      <end>214880</end>
      <text>この店も　ほぼ 旅の魔導士　専門ですわ。</text>
      <translation>
        <tline>
          <ttext>This store is mainly for traveling mages. </ttext>
          <tstart>210769</tstart>
          <tend>214426</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>adnominal</grammar>
          <romaji>kono</romaji>
          <itemtext>この</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>みせ</furigana>
          <romaji>mise</romaji>
          <itemtext>店</itemtext>
          <inner>
            <inneritem>
              <kanji>店</kanji>
              <chars>みせ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>mo</romaji>
          <itemtext>も</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>adverb-misc</grammar>
          <romaji>hobo</romaji>
          <itemtext>ほぼ</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>noun-verbal</grammar>
          <furigana>たび</furigana>
          <romaji>tabi</romaji>
          <itemtext>旅</itemtext>
          <inner>
            <inneritem>
              <kanji>旅</kanji>
              <chars>たび</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>ま</furigana>
          <romaji>ma</romaji>
          <itemtext>魔</itemtext>
          <inner>
            <inneritem>
              <kanji>魔</kanji>
              <chars>ま</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>しるべ</furigana>
          <romaji>shirube</romaji>
          <itemtext>導</itemtext>
          <inner>
            <inneritem>
              <kanji>導</kanji>
              <chars>しるべ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-suffix-misc</grammar>
          <furigana>し</furigana>
          <romaji>shi</romaji>
          <itemtext>士</itemtext>
          <inner>
            <inneritem>
              <kanji>士</kanji>
              <chars>し</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>せんもん</furigana>
          <romaji>semmon</romaji>
          <itemtext>専門</itemtext>
          <inner>
            <inneritem>
              <kanji>専門</kanji>
              <chars>せんもん</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>desu</romaji>
          <itemtext>です</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>wa</romaji>
          <itemtext>わ</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>214880</start>
      <end>218400</end>
      <text>あ～ぁ　ムダ足だったかしらねぇ。</text>
      <translation>
        <tline>
          <ttext>Ah~ I guess I came here for nothing. </ttext>
          <tstart>214461</tstart>
          <tend>217200</tend>
        </tline>
        <tline>
          <ttext>Well, well, before saying that take a look at this, please. </ttext>
          <tstart>217235</tstart>
          <tend>220056</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>filler</grammar>
          <romaji>a</romaji>
          <itemtext>あ</itemtext>
        </item>
        <item>
          <itemtext>～</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <itemtext>ぁ</itemtext>
        </item>
        <item>
          <itemtext>　</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <romaji>muda</romaji>
          <itemtext>ムダ</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>あし</furigana>
          <romaji>ashi</romaji>
          <itemtext>足</itemtext>
          <inner>
            <inneritem>
              <kanji>足</kanji>
              <chars>あし</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>da</romaji>
          <itemtext>だっ</itemtext>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>ta</romaji>
          <itemtext>た</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>kashira</romaji>
          <itemtext>かしら</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>nē</romaji>
          <itemtext>ねぇ</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>218400</start>
      <end>221450</end>
      <text>まぁまぁ そう言わずに見てってくださいな。</text>
      <translation>
        <tline>
          <ttext>Well, well, before saying that take a look at this, please. </ttext>
          <tstart>217235</tstart>
          <tend>220056</tend>
        </tline>
        <tline>
          <ttext>I have lots of new goods, too! </ttext>
          <tstart>220091</tstart>
          <tend>222357</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>interjection</grammar>
          <romaji>mā</romaji>
          <itemtext>まぁ</itemtext>
        </item>
        <item>
          <grammar>interjection</grammar>
          <romaji>mā</romaji>
          <itemtext>まぁ</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>adverb-particle_conjunction</grammar>
          <romaji>sō</romaji>
          <itemtext>そう</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>いわ</furigana>
          <romaji>iwa</romaji>
          <itemtext>言わ</itemtext>
          <inner>
            <inneritem>
              <kanji>言</kanji>
              <chars>い</chars>
            </inneritem>
            <inneritem>
              <chars>わ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>zu</romaji>
          <itemtext>ず</itemtext>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>み</furigana>
          <romaji>mi</romaji>
          <itemtext>見</itemtext>
          <inner>
            <inneritem>
              <kanji>見</kanji>
              <chars>み</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>te</romaji>
          <itemtext>て</itemtext>
        </item>
        <item>
          <grammar>verb-auxiliary</grammar>
          <romaji></romaji>
          <itemtext>っ</itemtext>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>te</romaji>
          <itemtext>て</itemtext>
        </item>
        <item>
          <grammar>verb-auxiliary</grammar>
          <romaji>kudasai</romaji>
          <itemtext>ください</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>na</romaji>
          <itemtext>な</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>221450</start>
      <end>222830</end>
      <text>新商品だって ちゃんと揃ってますよ。</text>
      <translation>
        <tline>
          <ttext>I have lots of new goods, too! </ttext>
          <tstart>220091</tstart>
          <tend>222357</tend>
        </tline>
        <tline>
          <ttext>This Color Magic is probably the most popular one among girls! </ttext>
          <tstart>222757</tstart>
          <tend>225993</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>prefix-nominal</grammar>
          <furigana>しん</furigana>
          <romaji>shin</romaji>
          <itemtext>新</itemtext>
          <inner>
            <inneritem>
              <kanji>新</kanji>
              <chars>しん</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>しょうひん</furigana>
          <romaji>syōhin</romaji>
          <itemtext>商品</itemtext>
          <inner>
            <inneritem>
              <kanji>商品</kanji>
              <chars>しょうひん</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adverbial</grammar>
          <romaji>datte</romaji>
          <itemtext>だって</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>adverb-misc</grammar>
          <romaji>tyanto</romaji>
          <itemtext>ちゃんと</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>そろっ</furigana>
          <romaji>soro</romaji>
          <itemtext>揃っ</itemtext>
          <inner>
            <inneritem>
              <kanji>揃</kanji>
              <chars>そろ</chars>
            </inneritem>
            <inneritem>
              <chars>っ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>te</romaji>
          <itemtext>て</itemtext>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>masu</romaji>
          <itemtext>ます</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>yo</romaji>
          <itemtext>よ</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>222830</start>
      <end>226860</end>
      <text>女の子に人気なのは このカラーズの魔法かな。</text>
      <translation>
        <tline>
          <ttext>This Color Magic is probably the most popular one among girls! </ttext>
          <tstart>222757</tstart>
          <tend>225993</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-common</grammar>
          <furigana>おんなのこ</furigana>
          <romaji>onnanoko</romaji>
          <itemtext>女の子</itemtext>
          <inner>
            <inneritem>
              <kanji>女</kanji>
              <chars>おんな</chars>
            </inneritem>
            <inneritem>
              <chars>の</chars>
            </inneritem>
            <inneritem>
              <kanji>子</kanji>
              <chars>こ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>にんき</furigana>
          <romaji>ninki</romaji>
          <itemtext>人気</itemtext>
          <inner>
            <inneritem>
              <kanji>人気</kanji>
              <chars>にんき</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>na</romaji>
          <itemtext>な</itemtext>
        </item>
        <item>
          <grammar>noun-affix-misc</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>ha</romaji>
          <itemtext>は</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>adnominal</grammar>
          <romaji>kono</romaji>
          <itemtext>この</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <itemtext>カラーズ</itemtext>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>まほう</furigana>
          <romaji>mahō</romaji>
          <itemtext>魔法</itemtext>
          <inner>
            <inneritem>
              <kanji>魔法</kanji>
              <chars>まほう</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adverbial/conjunctive/final</grammar>
          <romaji>ka</romaji>
          <itemtext>か</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>na</romaji>
          <itemtext>な</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>226860</start>
      <end>233570</end>
      <text>その日の気分に合わせて 服の色を→</text>
      <translation>
        <tline>
          <ttext>You can change your clothes' color depending on your mood. </ttext>
          <tstart>226028</tstart>
          <tend>229229</tend>
        </tline>
        <tline>
          <ttext>Just say "Change"! </ttext>
          <tstart>232479</tstart>
          <tend>233824</tend>
        </tline>
        <tline>
          <ttext>I already have it. </ttext>
          <tstart>233859</tstart>
          <tend>235170</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>adnominal</grammar>
          <romaji>sono</romaji>
          <itemtext>その</itemtext>
        </item>
        <item>
          <grammar>noun-affix-adverbial</grammar>
          <furigana>ひ</furigana>
          <romaji>hi</romaji>
          <itemtext>日</itemtext>
          <inner>
            <inneritem>
              <kanji>日</kanji>
              <chars>ひ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>きぶん</furigana>
          <romaji>kibun</romaji>
          <itemtext>気分</itemtext>
          <inner>
            <inneritem>
              <kanji>気分</kanji>
              <chars>きぶん</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>ni</romaji>
          <itemtext>に</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>あわせ</furigana>
          <romaji>awase</romaji>
          <itemtext>合わせ</itemtext>
          <inner>
            <inneritem>
              <kanji>合</kanji>
              <chars>あ</chars>
            </inneritem>
            <inneritem>
              <chars>わせ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>te</romaji>
          <itemtext>て</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>ふく</furigana>
          <romaji>fuku</romaji>
          <itemtext>服</itemtext>
          <inner>
            <inneritem>
              <kanji>服</kanji>
              <chars>ふく</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <furigana>いろ</furigana>
          <romaji>iro</romaji>
          <itemtext>色</itemtext>
          <inner>
            <inneritem>
              <kanji>色</kanji>
              <chars>いろ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-case-misc</grammar>
          <romaji>o</romaji>
          <itemtext>を</itemtext>
        </item>
        <item>
          <itemtext>→</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>233570</start>
      <end>235410</end>
      <text>チェンジってね！</text>
      <translation>
        <tline>
          <ttext>Just say "Change"! </ttext>
          <tstart>232479</tstart>
          <tend>233824</tend>
        </tline>
        <tline>
          <ttext>I already have it. </ttext>
          <tstart>233859</tstart>
          <tend>235170</tend>
        </tline>
        <tline>
          <ttext>Youhou! </ttext>
          <tstart>235205</tstart>
          <tend>236025</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-verbal</grammar>
          <romaji>chenji</romaji>
          <itemtext>チェンジ</itemtext>
        </item>
        <item>
          <grammar>particle-case-compound</grammar>
          <romaji>tte</romaji>
          <itemtext>って</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>ne</romaji>
          <itemtext>ね</itemtext>
        </item>
        <item>
          <itemtext>！</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>235410</start>
      <end>239950</end>
      <text>持ってるし…。　私はゲートのカギの 強力なヤツ探してるの。</text>
      <translation>
        <tline>
          <ttext>I already have it. </ttext>
          <tstart>233859</tstart>
          <tend>235170</tend>
        </tline>
        <tline>
          <ttext>Youhou! </ttext>
          <tstart>235205</tstart>
          <tend>236025</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>verb-main</grammar>
          <furigana>もっ</furigana>
          <romaji>mo</romaji>
          <itemtext>持っ</itemtext>
          <inner>
            <inneritem>
              <kanji>持</kanji>
              <chars>も</chars>
            </inneritem>
            <inneritem>
              <chars>っ</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>verb-auxiliary</grammar>
          <romaji>teru</romaji>
          <itemtext>てる</itemtext>
        </item>
        <item>
          <grammar>particle-conjunctive</grammar>
          <romaji>shi</romaji>
          <itemtext>し</itemtext>
        </item>
        <item>
          <itemtext>…。　</itemtext>
        </item>
        <item>
          <grammar>noun-pronoun-misc</grammar>
          <furigana>わたし</furigana>
          <romaji>watashi</romaji>
          <itemtext>私</itemtext>
          <inner>
            <inneritem>
              <kanji>私</kanji>
              <chars>わたし</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-dependency</grammar>
          <romaji>ha</romaji>
          <itemtext>は</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <romaji>gēto</romaji>
          <itemtext>ゲート</itemtext>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <romaji>kagi</romaji>
          <itemtext>カギ</itemtext>
        </item>
        <item>
          <grammar>particle-adnominalizer</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <itemtext> </itemtext>
        </item>
        <item>
          <grammar>noun-adjective-base</grammar>
          <furigana>きょうりょく</furigana>
          <romaji>kyōryoku</romaji>
          <itemtext>強力</itemtext>
          <inner>
            <inneritem>
              <kanji>強力</kanji>
              <chars>きょうりょく</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>auxiliary-verb</grammar>
          <romaji>na</romaji>
          <itemtext>な</itemtext>
        </item>
        <item>
          <grammar>noun-common</grammar>
          <itemtext>ヤツ</itemtext>
        </item>
        <item>
          <grammar>verb-main</grammar>
          <furigana>さがし</furigana>
          <romaji>sagashi</romaji>
          <itemtext>探し</itemtext>
          <inner>
            <inneritem>
              <kanji>探</kanji>
              <chars>さが</chars>
            </inneritem>
            <inneritem>
              <chars>し</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>verb-auxiliary</grammar>
          <romaji>teru</romaji>
          <itemtext>てる</itemtext>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>no</romaji>
          <itemtext>の</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
    <line>
      <start>239950</start>
      <end>243010</end>
      <text>ゲートか…　珍しいねぇ。</text>
      <translation>
        <tline>
          <ttext>I already have it. </ttext>
          <tstart>233859</tstart>
          <tend>235170</tend>
        </tline>
        <tline>
          <ttext>Youhou! </ttext>
          <tstart>235205</tstart>
          <tend>236025</tend>
        </tline>
      </translation>
      <items>
        <item>
          <grammar>noun-common</grammar>
          <romaji>gēto</romaji>
          <itemtext>ゲート</itemtext>
        </item>
        <item>
          <grammar>particle-adverbial/conjunctive/final</grammar>
          <romaji>ka</romaji>
          <itemtext>か</itemtext>
        </item>
        <item>
          <itemtext>…　</itemtext>
        </item>
        <item>
          <grammar>adjective-main</grammar>
          <furigana>めずらしい</furigana>
          <romaji>mezurashī</romaji>
          <itemtext>珍しい</itemtext>
          <inner>
            <inneritem>
              <kanji>珍</kanji>
              <chars>めずら</chars>
            </inneritem>
            <inneritem>
              <chars>しい</chars>
            </inneritem>
          </inner>
        </item>
        <item>
          <grammar>particle-final</grammar>
          <romaji>nē</romaji>
          <itemtext>ねぇ</itemtext>
        </item>
        <item>
          <itemtext>。</itemtext>
        </item>
      </items>
    </line>
  </lines>
</easyjasub>
