そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
　	記号,空白,*,*,*,*,　,　,　
魔法	名詞,一般,*,*,*,*,魔法,マホウ,マホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
。	記号,句点,*,*,*,*,。,。,。
EOS
魔法	名詞,一般,*,*,*,*,魔法,マホウ,マホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
　	記号,空白,*,*,*,*,　,　,　
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
売り買い	名詞,サ変接続,*,*,*,*,売り買い,ウリカイ,ウリカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
根づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,根づく,ネヅイ,ネズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
魔法	名詞,一般,*,*,*,*,魔法,マホウ,マホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駆使	名詞,サ変接続,*,*,*,*,駆使,クシ,クシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,一般,*,*,*,*,者,モノ,モノ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
