<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.riccardove.easyjasub</groupId>
	<artifactId>easyjasub</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Riccardo Vestrini</name>
		<url>https://github.com/riccardove</url>
	</organization>
	<name>easyjasub</name>
	<url>http://easyjasub.sourceforge.net</url>
	<description>Tool to add furigana and in-line translation to Japanese subtitles, for language learning</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<issueManagement>
		<url>https://sourceforge.net/p/easyjasub/tickets/</url>
		<system>Sourceforge tickets</system>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:riccardove/easyjasub.git</url>
		<connection>scm:git:git@github.com:riccardove/easyjasub.git</connection>
		<developerConnection>scm:git:git@github.com:riccardove/easyjasub.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>easyjasub-lib</module>
		<module>easyjasub-cmd</module>
		<module>easyjasub-distribution</module>
	</modules>

	<developers>
		<developer>
			<email>riccardo.vestrini@gmail.com</email>
			<name>Riccardo Vestrini</name>
			<url>https://github.com/riccardove</url>
			<id>riccardove</id>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>rendersnake-repo</id>
			<name>Repository for rendersnake</name>
			<url>http://rendersnake.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>yoava</id>
			<name>Repository for html2image</name>
			<url>http://yoava.artifactoryonline.com/yoava/repo</url>
		</repository>
	</repositories>

	<properties>
		<license.licenseName>apache_v2</license.licenseName>
		<main.class>com.github.riccardove.easyjasub.App</main.class>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
		<easyjasub.kurikosu.version>0.0.2</easyjasub.kurikosu.version>
		<easyjasub.rendersnake.version>1.7.1</easyjasub.rendersnake.version>
		<easyjasub.commons-io.version>2.4</easyjasub.commons-io.version>
		<easyjasub.html2image.version>0.9</easyjasub.html2image.version>
		<easyjasub.subtitleConvert.version>1.0.2</easyjasub.subtitleConvert.version>
		<easyjasub.commons-cli.version>1.2</easyjasub.commons-cli.version>
		<easyjasub.nv-i18n.version>1.11</easyjasub.nv-i18n.version>
		<easyjasub.lucene-analyzers-kuromoji.version>4.7.2</easyjasub.lucene-analyzers-kuromoji.version>
		<easyjasub.bdsup2sub.version>5.2.0-SNAPSHOT</easyjasub.bdsup2sub.version>
		<easyjasub.stringtemplate.version>4.0.2</easyjasub.stringtemplate.version>
		<wix.version>${project.version}.1</wix.version>
		<main.class>com.github.riccardove.easyjasub.App</main.class>
		<assembly.name>easyjasub-${project.version}</assembly.name>
		<launch4j.name>easyjasub-cmd-${project.version}</launch4j.name>
		<launch4j.outfile>${project.build.directory}/${launch4j.name}.exe</launch4j.outfile>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
					<artifactId>launch4j-plugin</artifactId>
					<version>1.5.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.6</version>
					<configuration>
						<verbose>false</verbose>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>${license.licenseName}</licenseName>
								<excludes>
									<exclude>JMdict_sample.xml</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<goals>deploy</goals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>