<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2014 Riccardo Vestrini ~ ~ This program is licensed 
	to you under the Apache License Version 2.0, ~ and you may not use this file 
	except in compliance with the Apache License Version 2.0. ~ You may obtain 
	a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0. 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the Apache License Version 2.0 is distributed on an ~ "AS 
	IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
	implied. ~ See the Apache License Version 2.0 for the specific language governing 
	permissions and limitations there under. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>easyjasub-lib</artifactId>
	<packaging>jar</packaging>
	<name>easyjasub-lib</name>

	<parent>
		<groupId>com.github.riccardove.easyjasub</groupId>
		<artifactId>easyjasub</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>rendersnake-repo</id>
			<name>Repository for rendersnake</name>
			<url>http://rendersnake.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>yoava</id>
			<name>Repository for html2image</name>
			<url>http://yoava.artifactoryonline.com/yoava/repo</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.rendersnake</groupId>
			<artifactId>rendersnake</artifactId>
			<version>${easyjasub.rendersnake.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${easyjasub.commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>gui.ava</groupId>
			<artifactId>html2image</artifactId>
			<version>${easyjasub.html2image.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.riccardove.easyjasub</groupId>
			<artifactId>subtitleConvert</artifactId>
			<version>${easyjasub.subtitleConvert.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.riccardove.easyjasub.kurikosu</groupId>
			<artifactId>kurikosu</artifactId>
			<version>${easyjasub.kurikosu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-kuromoji</artifactId>
			<version>${easyjasub.lucene-analyzers-kuromoji.version}</version>
		</dependency>
		<dependency>
			<groupId>bdsup2sub</groupId>
			<artifactId>bdsup2sub-lib</artifactId>
			<version>${easyjasub.bdsup2sub.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>${easyjasub.stringtemplate.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.cssbox</groupId>
			<artifactId>cssbox</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<url>http://easyjasub.sourceforge.net</url>
</project>
