<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.riccardove</groupId>
	<artifactId>easyjasub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Riccardo Vestrini</name>
		<url>https://github.com/riccardove</url>
	</organization>
	<name>easyjasub</name>
	<url>https://github.com/riccardove/easyjasub</url>
	<description>Tool to add furigana and in-line translation to japanese subtitles, for language learning</description>

	<properties>
	<license.licenseName>apache_v2</license.licenseName>
		<launch4j.jremin>1.7.0</launch4j.jremin>
		<launch4j.jreheap>128</launch4j.jreheap>
		<launch4j.jreheapmax>512</launch4j.jreheapmax>
		<launch4j.icon>src/main/resources/com/github/riccardove/easyjasub/icon32.ico</launch4j.icon>
		<main.class>com.github.riccardove.easyjasub.App</main.class>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<issueManagement>
		<url>https://github.com/riccardove/easyjasub/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/riccardove/easyjasub</url>
		<connection>scm:git:git://github.com/riccardove/easyjasub.git</connection>
		<developerConnection>scm:git:git@github.com:riccardove/easyjasub.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>riccardo.vestrini@gmail.com</email>
			<name>Riccardo Vestrini</name>
			<url>https://github.com/riccardove</url>
			<id>riccardove</id>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>rendersnake-repo</id>
			<name>Repository for rendersnake</name>
			<url>http://rendersnake.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>yoava</id>
			<name>AOL yoava</name>
			<url>http://yoava.artifactoryonline.com/yoava/repo</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.2</version>
								<configuration>
									<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.7</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${main.class}</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>latex-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>shaded</shadedClassifierName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
					<artifactId>launch4j-plugin</artifactId>
					<version>1.5.0.0</version>
					<executions>
						<execution>
							<id>l4j-cli</id>
							<phase>package</phase>
							<goals>
								<goal>launch4j</goal>
							</goals>
							<configuration>
								<headerType>console</headerType>
								<outfile>${project.build.directory}/${project.name}.exe</outfile>
								<jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
								<errTitle>${project.name} Error</errTitle>
								<classPath>
									<mainClass>${main.class}</mainClass>
								</classPath>
								<icon>${launch4j.icon}</icon>
								<jre>
									<minVersion>${launch4j.jremin}</minVersion>
									<initialHeapSize>${launch4j.jreheap}</initialHeapSize>
									<maxHeapSize>${launch4j.jreheapmax}</maxHeapSize>
								</jre>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.6</version>
					<configuration>
						<verbose>false</verbose>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>apache_v2</licenseName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.rendersnake</groupId>
			<artifactId>rendersnake</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gui.ava</groupId>
			<artifactId>html2image</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>bdsup2sub</groupId>
			<artifactId>bdsup2sub</artifactId>
			<version>5.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.JDaren</groupId>
			<artifactId>subtitleConvert</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
