<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2014 Riccardo Vestrini ~ ~ This program is licensed 
	to you under the Apache License Version 2.0, ~ and you may not use this file 
	except in compliance with the Apache License Version 2.0. ~ You may obtain 
	a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0. 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the Apache License Version 2.0 is distributed on an ~ "AS 
	IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
	implied. ~ See the Apache License Version 2.0 for the specific language governing 
	permissions and limitations there under. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>easyjasub-cmd</artifactId>
	<packaging>jar</packaging>
	<name>easyjasub-cmd</name>

	<parent>
		<groupId>com.github.riccardove.easyjasub</groupId>
		<artifactId>easyjasub-parent</artifactId>
		<version>0.0.13-SNAPSHOT</version>
	</parent>

	<properties>
		<wix.version>0.0.0.1</wix.version>
		<launch4j.name>easyjasub</launch4j.name>
		<launch4j.jremin>1.7.0</launch4j.jremin>
		<launch4j.jreheap>128</launch4j.jreheap>
		<launch4j.jreheapmax>512</launch4j.jreheapmax>
		<launch4j.icon>src/main/resources/com/github/riccardove/easyjasub/icon32.ico</launch4j.icon>
		<main.class>com.github.riccardove.easyjasub.App</main.class>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.wxs</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shaded</shadedClassifierName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.5.0.0</version>
				<executions>
					<execution>
						<id>l4j-cli</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>${project.build.directory}/${launch4j.name}.exe</outfile>
							<jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
							<errTitle>${launch4j.name} Error</errTitle>
							<classPath>
								<mainClass>${main.class}</mainClass>
							</classPath>
							<icon>${launch4j.icon}</icon>
							<jre>
								<minVersion>${launch4j.jremin}</minVersion>
								<initialHeapSize>${launch4j.jreheap}</initialHeapSize>
								<maxHeapSize>${launch4j.jreheapmax}</maxHeapSize>
								<opts>
									<opt>-Dfile.encoding=UTF-8</opt>
								</opts>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
		<!-- 	<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.riccardove.easyjasub</groupId>
			<artifactId>easyjasub-lib</artifactId>
			<version>0.0.13-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
