<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2014 Riccardo Vestrini ~ ~ This program is licensed 
	to you under the Apache License Version 2.0, ~ and you may not use this file 
	except in compliance with the Apache License Version 2.0. ~ You may obtain 
	a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0. 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the Apache License Version 2.0 is distributed on an ~ "AS 
	IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
	implied. ~ See the Apache License Version 2.0 for the specific language governing 
	permissions and limitations there under. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>easyjasub-cmd</artifactId>
	<packaging>jar</packaging>
	<name>easyjasub-cmd</name>
	<url>http://easyjasub.sourceforge.net</url>

	<parent>
		<groupId>com.github.riccardove.easyjasub</groupId>
		<artifactId>easyjasub</artifactId>
		<version>0.5.0</version>
	</parent>
	
	<properties>
		<launch4j.jremin>1.7.0</launch4j.jremin>
		<launch4j.jreheap>128</launch4j.jreheap>
		<launch4j.jreheapmax>512</launch4j.jreheapmax>
		<launch4j.icon>src/main/resources/com/github/riccardove/easyjasub/icon32.ico</launch4j.icon>
		<launch4j.jreopt>-Dfile.encoding=UTF-8</launch4j.jreopt>
		<launch4j.sourceclassifier>shaded</launch4j.sourceclassifier>
		<launch4j.jar>${project.build.directory}/${project.artifactId}-${project.version}-${launch4j.sourceclassifier}.jar</launch4j.jar>
		<launch4j.error>${launch4j.name} Error</launch4j.error>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.wxs</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>${launch4j.sourceclassifier}</shadedClassifierName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-cli</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>${launch4j.outfile}</outfile>
							<jar>${launch4j.jar}</jar>
							<errTitle>${launch4j.error}</errTitle>
							<classPath>
								<mainClass>${main.class}</mainClass>
							</classPath>
							<icon>${launch4j.icon}</icon>
							<jre>
								<minVersion>${launch4j.jremin}</minVersion>
								<initialHeapSize>${launch4j.jreheap}</initialHeapSize>
								<maxHeapSize>${launch4j.jreheapmax}</maxHeapSize>
								<opts>
									<opt>${launch4j.jreopt}</opt>
								</opts>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.riccardove.easyjasub</groupId>
			<artifactId>easyjasub-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${easyjasub.commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>${easyjasub.nv-i18n.version}</version>
		</dependency>
	</dependencies>

</project>
